<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>desafio</title>
    </head>
    <body style="background: url('https://c4.wallpaperflare.com/wallpaper/967/372/978/gray-simple-background-gradient-wallpaper-preview.jpg') no-repeat; background-size: cover">
        <div>
            <h1 style="color: white">Desafio 1</h1>
        </div>
        <div style="color: white">
            Opções
        </div>
        <div>
            <a href="opcao1.html" style="color: white">Opção 1</a>

            <a href="opcao2.html" style="color: white">Opção 2</a>

            <a href="opcao3.html" style="color: white">Opção 3</a>
        </div>
    </body>
</html>